[SERVER]
SRV_LOCAL=SRV-DATOS\CLIENTE2014
SRV_REMOTE=SRV-DATOS\CLIENTE2014
CommandTimeOut=30
ConnectionTimeOut=15
[TIPOCOMERCIO]
TIPOCOMERCIO=COMERCIO
[BRANCH]
BRANCH=01
[DEPOSITO]
DEPOSITO=0101
[REPORT]
REPORT=C:\
[PROVEEDOR]
PROVEEDOR=SQLOLEDB.1
